<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Services.exe" version="1.0.0.2" publicKeyToken="14e475efa462cd17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows Services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Services.exe" size="9160">
      <assemblyIdentity name="Windows Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mz7mYODBB8DLdYKwbTtUWXxCSSzJzHF9vvfsroQj3ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows Services.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5PHK8IT\进" issuerKeyHash="b7cd219d031b734f81059b32153beeba2c67cb59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/vgcI9chMz03U2zv3TYwIlA87O/puaiPJda30NIc2l8=</DigestValue></Reference></SignedInfo><SignatureValue>easFGi/45IT/2gmssguoggRkSjDxHiGH5XR7esFx0i3RTlW6wszhqNcd/k5ZMICfG68V25aECwldvCk9Srp2hkHg8qDujeu6e56/Q/9M3sxGRE/onNBOmlUyn26qByYp/RaEORCIqq6NTXL5lBvQOl8pGmaxp7H52mRQ912mxh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFJIU7OkPYZbZkVoM7Bv9y8Z26iUZtH2Eri7uqPVvTd0tKupjo17xuuMl1AoxAMd+fRnyY2xdujAPVKpCebLeChGTrH4qwEsRcuj8qn9AqX7WCqPq4uL8bR662fgNxsK8u2daKx5wy2QrS2jBcFi5//XCYgAwNiNj00C6uaFVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fda1cd2d0b7d6258fa8b9e9efec3c50223036ddef6c53373d3321d7231cf8fe" Description="" Url=""><as:assemblyIdentity name="Windows Services.exe" version="1.0.0.2" publicKeyToken="14e475efa462cd17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5PHK8IT\进</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+R974chmPbAVxRnbvbMalLSYkY+AX/eAlUxUD64HIg=</DigestValue></Reference></SignedInfo><SignatureValue>BxXXpA/WqLn7h3fNJEEHJmEdW6bYxa9yfr0eZRrRGZ6kOUxsw4Fe3wKzLjX6JED9zVJoUoBzVaFEMaJirVtG10vlOzPjFT/9QoBjrvwlaMhc55Muv4IZGtRbtGFF4xEF2EWgQ34tYsTDG8fNQdo2Cdzxud1pWIW+nJPIDQdUKsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFJIU7OkPYZbZkVoM7Bv9y8Z26iUZtH2Eri7uqPVvTd0tKupjo17xuuMl1AoxAMd+fRnyY2xdujAPVKpCebLeChGTrH4qwEsRcuj8qn9AqX7WCqPq4uL8bR662fgNxsK8u2daKx5wy2QrS2jBcFi5//XCYgAwNiNj00C6uaFVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV4lnYzo7xohPAwYrZUYF2TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtADUAUABIAEsAOABJAFQAXI/bMB4XDTIxMDEwOTE5MTcyNVoXDTIyMDExMDAxMTcyNVowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQA1AFAASABLADgASQBUAFyP2zCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFJIU7OkPYZbZkVoM7Bv9y8Z26iUZtH2Eri7uqPVvTd0tKupjo17xuuMl1AoxAMd+fRnyY2xdujAPVKpCebLeChGTrH4qwEsRcuj8qn9AqX7WCqPq4uL8bR662fgNxsK8u2daKx5wy2QrS2jBcFi5//XCYgAwNiNj00C6uaFVQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqsdymtItOyDQpWo+NfLmbQwBNKyt/HZ9lb69dc/z45Z1G3hCsMTQjOXVgPv/5RYwJq+oIwi7EgQL1JYEqb4oGAMDaTcEylwKzsmtMkKDNrRdPG1/R5ktkZmr/vrQM3Er3fBhQpty109RhO8pSZ+eC9MsOWxZIZUaqiUsuYR2K3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>